<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

<welcome-file-list>
    <welcome-file>/index.jsp</welcome-file>

</welcome-file-list>
    <servlet>
        <servlet-name>/AccountServlet</servlet-name>
        <servlet-class>Controller.AccountServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>/AccountServlet</servlet-name>
        <url-pattern>/accountDetails</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>/LoginServlet</servlet-name>
        <servlet-class>Controller.LoginServlet</servlet-class>

    </servlet>
    <servlet-mapping>
        <servlet-name>/LoginServlet</servlet-name>
        <url-pattern>/loginDetails</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>/ChangePasswordServlet</servlet-name>
        <servlet-class>Controller.ChangePasswordServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>/ChangePasswordServlet</servlet-name>
        <url-pattern>/changePassword</url-pattern>
    </servlet-mapping>
</web-app>